@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');
body{
  font-family: Calibri, sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  color: #333;
/*  overflow:  hidden;*/
}
div#caleandar, .schedule_opt_all_onwe, .add_new_calendar, delete_calendar{
    font-family: 'Open Sans', sans-serif;
}
.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 45%;
    margin: -125px 0 0 -125px;
}
.cld-main{
  width: 100%;
}
.dayscheduleff {
    
    background-color: #ccd2d2;
    width: 90%;
    text-align: left;
    padding-left: 10%;
    color: #006285;
}

li.cld-day.currMonth.today .scheduleff span {
    color: white;
}
.cld-main span{
     color: #a8c342;
    display: block;
    font-size: 15px;
    cursor: pointer;
        
}
span.schedule_upData_button {
    font-size: 18px;
}


.cld-main span:hover {
    border: 1px solid #60755a;
}
.cld-label, .cld-day {
    display: block;
    float: left;
    box-sizing: border-box;
    /* display: inline-block; */
    width: 14.28%;
    text-align: center;
    height: 83px;
}
.scheduleff .zanyato_schedule {
    color: red;
}
.cld-main svg{
  fill:  white;
}
 .cld-datetime {
    position: relative;
    width: 100%;
    min-width: 100px;
    margin: auto;
    height: 70px;
    background-color: #005478;
         color: white;
}
li.cld-label {
    
    margin-bottom: 0;
     margin-top: 0;
    height: 67px;
    color: white;
    border-left: 1px solid;
    text-align: center;
    padding: 24px;
}
  .cld-datetime .today{
    position: relative;
    float: left;
    width: calc(100% - 40px - 52%);
    margin: auto;
    text-align: center;
  }
  .cld-nav{
    position: relative;
    width: 20px;
    height: 20px;
    margin-top: 2px;
  }
  .cld-nav:hover{
    cursor: pointer;
  }
  .cld-nav:hover svg{
      fill: #738d19;
  }
  .cld-rwd{
    float: left;
  }
  .cld-fwd{
    float: left;
          margin-left: 6px;
  }
    .cld-nav svg:hover{

    }
.cld-labels, .cld-days{
  padding-left: 0;
}
  .cld-label, .cld-day{
    box-sizing: border-box;
    display: inline-block;
    width: 14.28%;
    text-align: center;
  }
  .cld-day{
    border: 1px solid #ccd2d2;
      margin: 0;
  }
  .cld-day.today .cld-number{
    
  }
  .cld-day.disableDay{
    opacity: 0.5;
  }
  .cld-day.nextMonth, .cld-day.prevMonth{
    opacity: 0.33;
  }
    .cld-number{
      position: relative;
      margin: 0;
      
    }
      .cld-title{
        position: absolute;
        z-index: 5;
        display: none;
        top: 35px;
        left: 0;
        padding: 5px 10px;
        background: #fff;
        white-space: nowrap;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 12px;
      }
      .cld-number:hover .cld-title{
        display: block;
      }
      .cld-title::before{
        content: '';
        position: absolute;
        top: -7.5px; left: 10px;
        width: 0;
        height: 0;
        border-left: 7.5px solid transparent;
        border-right: 7.5px solid transparent;

        border-bottom: 7.5px solid #ccc;
      }
      .cld-number.eventday{
        font-weight: bold;
        color: #0080FF;
      }
      .cld-number.eventday:hover{
        cursor: pointer;
        background: #eee;
      }
      .today .cld-number.eventday:hover{
        background: #005EFF;
      }
.beckyear, .nextyear {
    display: block;
    width: 19%;
    background-color: #016189;
    text-align: center;
    margin-top: 22px;
    font-size: 16px;
        cursor: pointer;
}
.monthyar {
    display: block;
    width: 62%;
    float: left;
    cursor: pointer;
        margin-top: 21px;
}
.beckyear{
    float: left;
}
.nextyear{
    float: right;
    
}
.cld-rwd.cld-nav {
    margin-left: 26%;
} 
ul.cld-labels {
    background-color: #006285;
    height: 68px;
    margin: 0;
}
ul.cld-days {
    margin: 0;
}
li.cld-day.nextMonth .zanyato_schedule, li.cld-day.prevMonth .zanyato_schedule, li.cld-day.nextMonth .vilno_schedule, li.cld-day.prevMonth .vilno_schedule{
    display: none;
}
li.cld-day.currMonth.today {
    border: 3px solid #006285;
}
div#caleandar {
    width: 98%;
}

.add_new_calendar h3, .delete_calendar h3 {
    margin-top: 0px;
    margin-bottom: 6px;
    color: white;
}
input#add_new_calendar_input_text {
        margin: 9px;
    width: 90%;
        padding: 6px;
    border-radius: 12px;
}
li.cld-day.currMonth a {
    cursor: pointer;
}
li.cld-day.currMonth a {
    display: block;
    padding-top: 16px;
    cursor: pointer;
}
div#caleandar {
    display: block;
    float: left;
}
div#caleandar {
    display: block;
    float: left;
}
.schedule_opt_vyb {
        float: left;
    margin-top: 6px;
    margin-right: 4px;
    font-size: 16px;
}
.schedule_opt_all {
    display: block;
    float: left;
    width: 225px;
    margin: auto;
    padding: 13px;
    color: #005478;
    /* margin: auto; */
}
.schedule_opt_all_onwe {
    display: grid;
    width: 100%;
}

button.add_new_calendar_button {
    padding: 8px;
    border-radius: 8px;
    
    font-size: 17px;
    color: #006285;
}
button.delete_calendar_button{
    padding: 9px;
    border-radius: 8px;
    
    font-size: 17px;
    color: #006285;
}
.add_new_calendar {
    margin: auto;
    width: 45%;
    
    text-align: center;
    color: white;
    float: left;

}
.delete_calendar {
   
        margin: auto;
    width: 45%;
    text-align: center;
    color: white;
        padding-left: 5%;
   border-left: 1px solid #ccd2d2;
    float: right;
    height: 176px;
}
.schedule_app_update_block {
    margin: auto;
    width: 500px;
    text-align: center;
    color: white;
    padding: 14px;
    background-color: #006285;
    margin-top: 20px;
    height: 183px;
}
.schedule_opti {
    margin: 9px;
    /* border-radius: 66px; */
}
select.calendar_obraty_month_selecti {
    /* padding: 6px; */
    height: 34px;
        width: 197px;

}